<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abir.greendaodatabase.VIEW_DATA">

    <Button
        android:id="@+id/showlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="SHOW" />

    <TextView
        android:layout_below="@+id/showlist"
        android:id="@+id/shopname"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="SHOP NAME"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@+id/shopname"
        android:id="@+id/ownname"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="SHOP KEEPER NAME"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@+id/ownname"
        android:id="@+id/addview"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="ADDRESS"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/call"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/addview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="MOBILE"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="DELETE FULL DATABASE" />
</RelativeLayout>
